[loggers]
keys=root
level=INFO


[logger_root]
handlers=screen,file
level=INFO

[formatters]
keys=simple,complex

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s

[handlers]
keys=file,screen

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=complex
args=('%(logfilename)s',)
#args=('logs/test.log')

[handler_screen]
class=StreamHandler
formatter=simple
args=(sys.stdout,)